# var
logpath=/opt/logs/tomcat/springDemo/
layout = org.apache.log4j.PatternLayout
##%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n
layout_pattern = %d{HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n

frameWork.logLevel = DEBUG
default.logLevel = DEBUG
# root logger ,alertLog
log4j.rootLogger = DEBUG,stdout,daily

#appender
#stdout
log4j.appender.stdout =  org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = ${layout}
log4j.appender.stdout.layout.ConversionPattern = ${layout_pattern}

# Your app's log4j.properties (log4j 1.2 only)
#log4j.rootLogger=daily
log4j.appender.daily=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.daily.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.daily.RollingPolicy.FileNamePattern=/var/log/springDemo/app.%d.log
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss,SSSZ} %p %c{1}:%L - %m%n

#ibatis
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

#dubbo
log4j.logger.com.alibaba.dubbo = DEBUG

#spring
log4j.logger.org.springframework.web = DEBUG